server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/mybootdbin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#dialect
spring.jpa.hibernate.ddl-auto=update